chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
ftpd_banner=Welcome to P2N VSFTPD service.
listen=YES
local_enable=YES
no_anon_password=YES
pasv_addr_resolve=YES
pasv_address=0.0.0.0
pasv_enable=YES
pasv_max_port=51050
pasv_min_port=51000
port_enable=YES
seccomp_sandbox=NO
write_enable=YES
xferlog_enable=YES
ftp_username=ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/usr/src/P2N-V3
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
local_umask=022
pam_service_name=vsftpd.virtual
guest_enable=YES
user_sub_token=$USER
local_root=/usr/src/P2N-V3
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
allow_writeable_chroot=YES
anonymous_enable=YES
pasv_address=0.0.0.0
pasv_enable=YES
pasv_max_port=51010
pasv_min_port=51000