listen=YES
anonymous_enable=YES
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
write_enable=NO
seccomp_sandbox=NO
xferlog_std_format=NO
log_ftp_protocol=YES
syslog_enable=YES
hide_ids=YES
seccomp_sandbox=NO
pasv_enable=YES
port_enable=YES
anon_root="/usr/src/P2N-V3"
pasv_max_port=5020
pasv_min_port=5001
max_per_ip=2
max_login_fails=1
max_clients=1
allow_writeable_chroot=YES
ftp_username=ftp
