chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
ftpd_banner=Welcome to P2N VSFTPD service.
listen=YES
local_enable=YES
no_anon_password=YES
pasv_addr_resolve=YES
pasv_address=0.0.0.0
pasv_enable=YES
pasv_max_port=51010
pasv_min_port=51000
port_enable=YES
seccomp_sandbox=NO
write_enable=YES
xferlog_enable=YES
ftp_username=p2n
listen_ipv6=NO
anonymous_enable=NO
local_umask=022
guest_enable=YES
local_root=/usr/src/P2N-V3
allow_writeable_chroot=YES
xferlog_file=/var/log/vsftpd.log
