
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration &#8212; Patent2Net 4.0.0.beta.dev1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/patent2net-documentation.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage/index.html" />
    <link rel="prev" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers the configuration of Patent2Net.
The second step to using any software package is getting it properly configured.
Please read this section carefully.</p>
<div class="section" id="docker-version-via-web-interface">
<h2>Docker version via web interface<a class="headerlink" href="#docker-version-via-web-interface" title="Permalink to this headline">¶</a></h2>
<p>Follow the get started section: <a class="reference external" href="http://localhost:5000/get_started">http://localhost:5000/get_started</a></p>
<p>After successfully configuring the software, you might want to
follow up reading about its <a class="reference internal" href="usage/index.html#usage"><span class="std std-ref">Usage</span></a>.</p>
</div>
<div class="section" id="manual-way">
<h2>Manual way<a class="headerlink" href="#manual-way" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ops-credentials">
<h3>OPS credentials<a class="headerlink" href="#ops-credentials" title="Permalink to this headline">¶</a></h3>
<p>Patent2Net needs your personal credentials for accessing the OPS API.
You have to provide them once as they are stored into the file
<code class="docutils literal notranslate"><span class="pre">cles-epo.txt</span></code> in the current working directory.</p>
<p>There is a convenience command for initializing Patent2Net with your OPS credentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p2n</span> <span class="n">ops</span> <span class="n">init</span> <span class="o">--</span><span class="n">key</span><span class="o">=</span><span class="n">ScirfedyifJiashwOckNoupNecpainLo</span> <span class="o">--</span><span class="n">secret</span><span class="o">=</span><span class="n">degTefyekDevgew1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Patent2Net scripts expect to find the file <code class="docutils literal notranslate"><span class="pre">cles-epo.txt</span></code> in the projects' root folder.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the get started section: <a class="reference external" href="http://localhost:5000/get_started">http://localhost:5000/get_started</a> helps in integrating your credentials on P2N but you have to follow the OPS registration to get them!</p>
</div>
</div>
<div class="section" id="ops-registration">
<h3>OPS registration<a class="headerlink" href="#ops-registration" title="Permalink to this headline">¶</a></h3>
<p>Please follow the <a class="reference external" href="http://patent2netv2.vlab4u.info/dokuwiki/doku.php?id=user_manual:download_install#register_the_use_of_p2n">Register P2N with OPS</a> documentation to install your
OPS OAuth credentials in the &quot;<code class="docutils literal notranslate"><span class="pre">cles-epo.txt</span></code>&quot; file in the root directory.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="usage/index.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2021, The Patent2Net Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/configure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>