

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8">
  <meta content="The Patent2Net documentation" name="description" />
<meta content="Patent analysis, datamining, education, research" lang="en" name="keywords" xml:lang="en" />
<meta content="Analyse de brevets, fouille de données textuelles, éducation, recherche" lang="fr" name="keywords" xml:lang="fr" />
<meta content="The patent2Net developpers" name="author" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Patent2Net &mdash; Patent2Net 4.0.0.beta.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/patent2net-documentation.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Patent2Net
          

          
          </a>

          
            
            
              <div class="version">
                4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="historic/index.html">Historical features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Global architecture and data model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Patent2Net CHANGES (in short)</a></li>
<li class="toctree-l1"><a class="reference internal" href="historic/contributing.html">Contribute to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Contribute to documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo list and ideas</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Patent2Net</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Patent2Net</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-patent2net">
<h1>Welcome to Patent2Net<a class="headerlink" href="#welcome-to-patent2net" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="/_build/index.html"><img alt="_images/LogoP2N.png" class="align-center" src="_images/LogoP2N.png" style="width: 80%;" /></a>
<hr class="docutils" />
<a class="reference external image-reference" href="https://github.com/Patent2net/P2N-v3/tree/master"><img alt="https://img.shields.io/badge/Python-3.6-green.svg" src="https://img.shields.io/badge/Python-3.6-green.svg" /></a>
<img alt="https://img.shields.io/github/stars/Patent2net/P2N-v3?label=Github%20stars" src="https://img.shields.io/github/stars/Patent2net/P2N-v3?label=Github%20stars" />
<img alt="https://img.shields.io/github/issues/Patent2net/P2N-v3" src="https://img.shields.io/github/issues/Patent2net/P2N-v3" />
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Patent2Net is a tool suite for patent information processing and statistical analysis for education and science.
Patent2Net aims to collect and help study and analyze patent data from the European Patent Office's <a class="reference external" href="https://www.epo.org/searching-for-patents/data/web-services/ops.html">Open Patent Services API (OPS)</a>.</p>
</div>
<p>Patent2Net is free software, dedicated to:</p>
<ul class="simple">
<li><p>provide statistical analysis and representations of a set of patents.</p></li>
<li><p><strong>promote the use of patent information in academic</strong>, nano and small firms or developing countries</p></li>
<li><p>learn, study and practice how to collect, process and communicate &quot;textual bibliographic information&quot;, and automation process</p></li>
<li><p>learn several <strong>information processing skills</strong> in the <em>Library and Information Science</em> fields.</p></li>
<li><p>learn skills in <strong>data-mining software, Data analysis, Textual data-mining, distance reading, knowledge discovery</strong></p></li>
<li><p>See extra-feature with <a class="reference external" href="https://github.com/Patent2net/P2N-Docker">the docker version</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contributions are always welcome!</p>
</div>
</div>
<div class="section" id="p2n-essential-features-covered">
<h2>P2N essential features covered<a class="headerlink" href="#p2n-essential-features-covered" title="Permalink to this headline">¶</a></h2>
<div class="section" id="in-short-read-the-usage-manual-in-progress">
<h3>In short (read the usage manual in progress)<a class="headerlink" href="#in-short-read-the-usage-manual-in-progress" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Patent2Net interface you to the <a class="reference external" href="https://www.epo.org/">European Patent Organisation</a> worldwide database [API] to gather patent documents set in answer to your requests</p></li>
<li><p>Patent2Net interfaces also several softwares (<a class="reference internal" href="dev/exports.html#gexf-js" id="id1"><span>[GEXF-JS]</span></a>,[Freeplane]_, <a class="reference internal" href="dev/exports.html#carrot2" id="id2"><span>[Carrot2]</span></a> to build indicators and/or help your analyse: (<a class="reference internal" href="dev/exports.html#datatable" id="id3"><span>[Datatable]</span></a>, <a class="reference internal" href="dev/exports.html#pivottable-js" id="id4"><span>[PivotTable.js]</span></a>).</p></li>
<li><p>Patent2Net provides compatible files with major open source projects in text or bibliographic data analysis (<a class="reference internal" href="dev/exports.html#zotero" id="id5"><span>[Zotero]</span></a> or <a class="reference internal" href="dev/exports.html#iramuteq" id="id6"><span>[IRAMuTeQ]</span></a>),  document clustering <a class="reference external" href="https://github.com/carrot2/carrot2">Carrot2</a> or networks <a class="reference internal" href="dev/exports.html#gephi" id="id7"><span>[Gephi]</span></a>. But these programs have to be installed by your way. P2N provide data in compatible format for these different tools (<a class="reference internal" href="dev/exports.html#gexf" id="id8"><span>[GEXF]</span></a>, <a class="reference internal" href="dev/exports.html#xml" id="id9"><span>[XML]</span></a>, <a class="reference internal" href="dev/exports.html#txt" id="id10"><span>[TXT]</span></a>, <a class="reference internal" href="dev/exports.html#mm" id="id11"><span>[MM]</span></a>)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The docker version includes now a beta version of the Carrot2 software plugin using the Elastic Search server!</p>
</div>
<ul class="simple">
<li><p>Patent2Net build as well network files from patent Metadata. Assuming some trivial hypothesis that co-authors of a patent works together... Same for co-applicants: so networks analyses aims to help in exploring who works for who, who works with who... And so on. Same with the  <a class="reference external" href="https://www.wipo.int/classifications/ipc/en/">International Patent Classification</a> metadata field that provides language independent views on patent sets. This P2N version integrate inline interface to those networks (see the link in page data synthesis) but the interface with network is not friendly enought. We recommend the use of the exported files in gexf format compatible with the wondefull Open Graph Viz Platform <a class="reference external" href="https://gephi.org/">Gephi</a> that you may install on your machine.</p></li>
<li><p>Patent2Net, aside HTML5, exports also in several format: CSV, Excel, BibTex for <a class="reference external" href="https://www.zotero.org/">Zotero</a> import.</p></li>
</ul>
</div>
<div class="section" id="undocumented-features">
<h3>Undocumented features<a class="headerlink" href="#undocumented-features" title="Permalink to this headline">¶</a></h3>
<p>Some extra additional features comes also within the makefile... Help us to improve the docs and the projects</p>
</div>
</div>
<div class="section" id="project-information-who-we-are">
<h2>Project information: Who we are<a class="headerlink" href="#project-information-who-we-are" title="Permalink to this headline">¶</a></h2>
<p>The source code of the Patent2Net toolkit is available under an open source license,
see also  <a class="reference external" href="https://github.com/Patent2net/P2N-v3/tree/master">Patent2Net on GitHub</a></p>
<p>The project is elaborated and maintained by an <a class="reference external" href="http://patent2netv2.vlab4u.info/dokuwiki/doku.php?id=about_p2n:community">international team</a>
of university professors and researchers on a free basis.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Aside integrated open-source sofware that leads their own licence, the Patent2Net code is covered by the <a class="reference external" href="https://cecill.info/licences/Licence_CeCILL-B_V1-en.html">CECILL-B licence</a>.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="doc-and-wiki">
<h3>Doc and wiki<a class="headerlink" href="#doc-and-wiki" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://patent2netv2.vlab4u.info/dokuwiki/">Wiki</a></p></li>
<li><p><a class="reference external" href="https://docs.ip-tools.org/patent2net/">Documentation</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h3>
<p>Some results of patent analysis can be explored on <a class="reference external" href="http://patent2netv2.vlab4u.info/">http://patent2netv2.vlab4u.info/</a>. See for instance some use case processed:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://patent2netv2.vlab4u.info/DATA/creativity.html">Creativity</a></p></li>
<li><p><a class="reference external" href="http://patent2netv2.vlab4u.info/DATA/3Dprint.html">3D-printing</a></p></li>
<li><p><a class="reference external" href="http://patent2netv2.vlab4u.info/DATA/Arabic_Gum.html">Arabic-gum-emulsifiers</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting started</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#requests-in-short">Requests in short</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#operation">Operation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="historic/index.html">Historical features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="historic/index.html#developper-s-mode">Developper's mode</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Global architecture and data model</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Patent2Net CHANGES (in short)</a></li>
<li class="toctree-l1"><a class="reference internal" href="historic/contributing.html">Contribute to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Contribute to documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo list and ideas</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2013-2021, The Patent2Net Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>