<!DOCTYPE html>
<html>
    <head>
        <title>{{TitleNet}}</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="{{mediaStyle}}/gexfjs.css" />
        <link rel="stylesheet" type="text/css" href="{{mediaStyle}}/jquery-ui-1.10.3.custom.min.css" />
        <script charset="utf-8" type="text/javascript" src="{{mediaJs}}/jquery-2.0.2.min.js"></script>
        <script charset="utf-8" type="text/javascript">
        // Fallback in case JQuery CDN isn't available
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript type='text/javascript' src='js/jquery-2.0.2.min.js'%3E%3C/script%3E"));
            }

        </script>
        <script charset="utf-8" type="text/javascript" src="{{mediaJs}}/jquery.mousewheel.min.js"></script>
        <script charset="utf-8" type="text/javascript" src="{{mediaJs}}/jquery-ui-1.10.3.custom.min.js"></script>
        <script charset="utf-8" type="text/javascript" src="{{mediaJs}}/gexfjs.js"></script>
        <script charset="utf-8" type="text/javascript" src="{{fichierConfigJS}}"></script>

    </head>
    <body>
        <div id="zonecentre" class="gradient">
            <canvas id="carte" width="0" height="0"></canvas>
            <ul id="ctlzoom">
                <li><a href="#" id="zoomPlusButton" title="Approach"> </a></li>
                <li id="zoomSliderzone"><div id="zoomSlider"></div></li>
                <li><a href="#" id="zoomMinusButton" title="Reced"> </a></li>
                <li><a href="#" id="lensButton"> </a></li>
                <li><a href="#" id="edgesButton"> </a></li>
            </ul>
        </div>
        <div id="overviewzone" class="gradient">
            <canvas id="overview" width="0" height="0"></canvas>
        </div>
        <div id="leftcolumn">
            <div id="unfold"><a href="#" id="aUnfold" class="rightarrow"> </a></div>
            <div id="leftcontent"></div>
        </div>
        <div id="titlebar">
            <div id="maintitle">
                <h1><a href="http://gephi.org/" target="_blank" title="Made with Gephi">Gephi: JavaScript GEXF Viewer</a></h1>
            </div>
            <form id="recherche">
                <input id="searchinput" class="grey" autocomplete="off" />
                <input id="searchsubmit" type="submit" />
            </form>
        </div>
        <ul id="autocomplete"></ul>
    </body>
</html>
