﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Patents associated with the request: "{{request}}"</title>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/jquery.js"></script>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/jquery.dataTables.js"></script>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/dataTables.tableTools.js"></script>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/jquery.dataTables.min.js"></script>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/dataTables.colVis.js"></script>
<script charset="utf-8" type="text/javascript" language="javascript" src="../../Patent2Net/media/TableTools.ShowSelectedOnly.js"></script>
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/themes/humanity/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/themes/humanity/theme.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/extensions/ColVis/css/dataTables.colVis.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/dataTables.tableTools.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/P2N.css">
<script charset="utf-8" type="text/javascript" language="javascript" src="searchScript.js"></script>
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/fancybox-thumbs.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/fancybox-buttons.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/fancybox.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/animate.css">
<link rel="stylesheet" type="text/css" href="../../Patent2Net/media/css/main.css">
</head>
<body class="dt-example">

			<header class="wrapper dark">
			<a href="../../index.html"><img class="logo" src="../../Patent2Net/media/img/logo_dark.png" alt=""/></a>
			
		 <section><h1>Universe of OPS Patent Request: </h1>"{{request}}"</section>
		</header>
    <div> {% if true %}
    
    Load as excel file :    <a href="{{ CollectName }}.xlsx">Excel File</a>
    
   
    {% endif %}
    </div>
	<div class="container">
		

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th style="width: 2%;">Country</th>
						<th style="width: 20%;">Title</th>
						<th style="width: 8%;">Inventor</th>
						<th style="width: 8%;">Inventor-old</th>
						<th style="width: 1%;">From</th>
						<th style="width: 8%;">Applicant</th>
						<th style="width: 8%;">Applicant-old</th>
						<th style="width: 1%;">From</th>	
						<th style="width: 8%;">IPCR11</th>
						<th style="width: 10%;">CPC</th>
						<th style="width: 5%;">Prior-date</th>
						<th style="width: 3%;">Year</th>
						<th style="width: 6%;">Label</th>
						<th style="width: 3%;">Kind</th>
						<th style="width: 1%;">Refs</th>
						<th style="width: 12%;">Equivalents</th>
						<th style="width: 1%;">Priority</th>
						<th style="width: 4%;">Prior</th>
						<th style="width: 1%;">Family lenght</th>
						<th style="width: 12%;">CitO</th>				
                           <th style="width: 12%;">CitP</th>								
					</tr>
					<tr>
						<td style="width: 2%;">Country</td>
						<td style="width: 20%;">Title</td>
						<td style="width: 8%;">Inventor</td>
						<td style="width: 8%;">Inventor-old</td>
						<td style="width: 1%;">From</td>
						<td style="width: 8%;">Applicant</td>
						<td style="width: 8%;">Applicant-old</td>
						<td style="width: 1%;">From</td>	
						<td style="width: 8%;">IPCR11</td>
						<td style="width: 10%;">CPC</td>
						<td style="width: 5%;">Prior-date</td>
						<td style="width: 3%;">Year</td>
						<td style="width: 5%;">Label</td>
						<td style="width: 3%;">Kind</td>
						<td style="width: 1%;">Refs</td>
						<td style="width: 13%;">Equivalents</td>
						<td style="width: 2%;">Priority</td>	
						<td style="width: 4%;">Prior</td>
						<td style="width: 1%;">Family lenght</td>
						<td style="width: 12%;">CitO</td>								
                           <td style="width: 12%;">CitP</td>
					</tr>						
				</thead>
				<tfoot>
					<tr>
						<th style="width: 2%;">Country</th>
						<th style="width: 20%;">Title</th>
						<th style="width: 8%;">Inventor</th>
						<th style="width: 8%;">Inventor-old</th>
						<th style="width: 1%;">From</th>
						<th style="width: 8%;">Applicant</th>	
						<th style="width: 8%;">Applicant-old</th>
						<th style="width: 1%;">From</th>	
						<th style="width: 8%;">IPCR11</th>
						<th style="width: 10%;">CPC</th>
						<th style="width: 5%;">Prior-date</th>
						<th style="width: 3%;">Year</th>
						<th style="width: 5%;">Label</th>
						<th style="width: 3%;">Kind</th>
						<th style="width: %;">Refs</th>
						<th style="width: 13%;">Equivalents</th>
						<th style="width: 2%;">Priority</th>	
						<th style="width: 4%;">Prior</th>
						<th style="width: 1%;">Family lenght</th>
						<th style="width: 12%;">CitO</th>				
                           <th style="width: 12%;">CitP</th>
					</tr>
				</tfoot>
			</table>
	</div>

	<footer>
		<a href="http://www.datatables.net/">Thanks!!! </a></br>
		<a href="http://patent2netv2.vlab4u.info/dokuwiki/doku.php?id=page">Patent2net documentation</a>
</footer>
	
		
</body>
</html>