.. Patent2Net documentation master file, created by
   sphinx-quickstart on Fri Dec  1 00:48:48 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :description: The Patent2Net documentation
   :keywords lang=en:  Patent analysis, datamining, education, research
   :keywords lang=fr: Analyse de brevets, fouille de données textuelles, éducation, recherche
   :author: The patent2Net developpers
   
*********************
Welcome to Patent2Net
*********************

.. include:: ../README.rst

***************
Getting started
***************

.. toctree::
    :maxdepth: 1
	
    welcome
    setup
    configure
    usage/index

***********************************
Global architecture and data model 
***********************************

.. toctree::
    :maxdepth: 2
	
    dev/system
    dev/dataModel 
    dev/exports
	
***********
Development
***********

.. toctree::
    :maxdepth: 1
	
    Changelog <CHANGES>
    contributing
    documentation
    release
    todo


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
