<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>P2N : Confirm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^1.4.6/dist/tailwind.min.css" rel="stylesheet">

<!-- Force Html Page refresh -->
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

	
    <style>
        .container2 {
            width: 612px;
        }
        @media screen and (max-width:800px) {
          .container {
            width: calc(100% - 128px);
          }
        }
    </style>
</head>

<body class="bg-orange-100 flex justify-between">

	<!--Nav-->
	<nav class="bg-orange-600 p-2 mt-0 fixed w-full z-10 top-0">
        <div class="container mx-auto flex flex-wrap items-center">
		    <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
				<a class="text-white no-underline hover:text-white hover:no-underline" href="#">
					<span class="text-2xl pl-2"> Patent2Net</span>
				</a>
            </div>
			<div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
				<ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
					<li class="mr-3">
						<a href="/"  class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4">Home</a>
					</li>
					
					<li class="mr-3">
						<a  href="/get_started" class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4">Get Started</a>
					</li>
					
					<li class="mr-3">
						<a href="/form"  class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4">Requests</a>
					</li>
					
					<li class="mr-3">
						<a href="/index"  class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4" target="_blank">Index</a>
					</li>
					
					<li class="mr-3">
						<a href="/downloadDat" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-orange-500 hover:bg-white mt-4 lg:mt-0">Download Data</a>
					</li>
				</ul>
			</div>
        </div>
    </nav>



<!-- List all Html pages created by request (in RequestSets)-->
	<div class=" flex flex-col mt-12 mb-12 bg-white p-8 rounded shadow ">
					   <script src="../../../dex.js"></script>
	</div>

	<!--Main Container-->
	<div class="flex flex-col mt-12 mb-12 bg-white p-8 rounded shadow container2 ">
    <h1 class="text-lg mb-2 text-gray-900">Patent2Net Request Confirmation Tool</h1>
    <hr>
    <div class="mt-4">
        <p class="text-gray-800 text-sm mb-2 text-justify">Thanks for waiting, your request research for <b>{{ variable }}</b> content is now done.</p>
        <a class="text-sm underline text-blue-700" href="/index" target="_blank">You can access to all your Patent Research by clicking here</a>
    </div>
	
	<div class="mt-4">
	<p class="text-gray-800 text-sm mb-2 text-justify">Else, you can do another research <a class="text-sm underline text-blue-700" href="/form">by clicking here</a></p>
	
	</div>
	<!--End Main Container-->
	</div>
		<div class="flex flex-col mt-12 mb-12  p-8 "></div>
</body>
</html>
