<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>P2N : Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^1.4.6/dist/tailwind.min.css" rel="stylesheet">

<!-- Force Html Page refresh -->
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

	
    <style>
        .container2 {
            width: 612px;
        }
        @media screen and (max-width:800px) {
          .container {
            width: calc(100% - 128px);
          }
        }
    </style>
</head>

<body class="bg-orange-100 flex  justify-between">

	<!--Nav-->
	<nav class="bg-orange-600 p-2 mt-0 fixed w-full z-10 top-0">
        <div class="container mx-auto flex flex-wrap items-center">
		    <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
				<a class="text-white no-underline hover:text-white hover:no-underline" href="#">
					<span class="text-2xl pl-2"> Patent2Net</span>
				</a>
            </div>
			<div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
				<ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
					<li class="mr-3">
						<a href="/"  class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4">Home</a>
					</li>
					
					<li class="mr-3">
						<a  href="/get_started" class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4">Get Started</a>
					</li>
					
					<li class="mr-3">
						<a href="/form"  class="inline-block py-2 px-4 text-white no-underline font-medium">Requests</a>
					</li>
					
					<li class="mr-3">
						<a href="/index"  class="inline-block text-orange-200 no-underline hover:text-white hover:underline py-2 px-4" target="_blank">Index</a>
					</li>
					
					<li class="mr-3">
						<a href="/downloadDat" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-orange-500 hover:bg-white mt-4 lg:mt-0">Download Data</a>
					</li>
				</ul>
			</div>
        </div>
    </nav>



<!-- List all Html pages created by request (in RequestSets)-->
	<div class=" flex flex-col mt-12 mb-12 bg-white p-8 rounded shadow ">
					   <script src="../../../dex.js"></script>
	</div>
	
	<!--Main Container-->
	<div class="flex flex-col mt-12 mb-12 bg-white p-8 rounded shadow ">
		<h1 class="text-lg mb-2 text-gray-900">Patent2Net toolkit</h1>
		<hr>
		<div class="mt-4">

			<form action="/confirmation" method="post">
				<div>
					<label class="font-semibold">Request Description * :</label>
					<p class="pt-2 pb-2 text-sm italic text-gray-800">Enter in the textbox a valid espacenet smart search query for your patent research.</p>
				</div>
				<div class="mb-2">
					<input class="text-sm border px-2 py-1 rounded w-full" type="text" required placeholder="lentille" name="p2n_req" />
				</div>

				<div>
					<label class="font-semibold">Request Location * :</label>
					<p class="pt-2 pb-2 text-sm italic text-gray-800">Enter in the textbox where your patent research will be stocked.</p>
				</div>
				<div class="mb-2">
					<input class="text-sm border px-2 py-1 rounded w-full" type="text" required placeholder="lentille" name="p2n_dir" pattern="[A-Za-z0-9_-]{1,}" title="Use only lowercase [a-z], Uppercase [A-Z], Numbers[0-9], Underscore[_] and Hyphen [-]" />
				</div>				

				<div class="mt-4">
				<label class="font-semibold">Request Options :</label>
					<p class="pt-2 pb-2 text-sm italic text-gray-800">Click on the checkbox to specify the elements you need in your research:</p>
					<p>
						<input type="checkbox" id="p2n_family" name="p2n_family" value="True" checked />
						<input type="hidden" name="p2n_family" value="False" /> 
						<!-- The hidden let flask have a value for the checkbox if not checked. Else it will return an error.
						The hidden is after the checkbox, because flask only take account of the first value sent by the html page -->
						<label for="p2n_family" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n family</b>: run family data acquisition </label>
					</p>

					<p>
						<input type="checkbox" id="p2n_image" name="p2n_image" value="True" checked />
						<input type="hidden" name="p2n_image" value="False" /> 
						<label for="p2n_images" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n images</b>: Fetch images</label>
					</p>

					<p>
						<input type="checkbox" id="p2n_network" name="p2n_network" value="True" checked />
						<input type="hidden" name="p2n_network" value="False" /> 
						<label for="p2n_networks" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n networks</b>: Build various artefacts for data exploration based on network graphs</label>
					</p>

					<p>
						<input type="checkbox" id="p2n_freeplane" name="p2n_freeplane" value="True" checked />
						<input type="hidden" name="p2n_freeplane" value="False" /> 
						<label for="p2n_freeplane" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n freeplane</b>: Build mind map for Freeplane</label>
					</p>

					<p>
						<input type="checkbox" id="p2n_bibfile" name="p2n_bibfile" value="True" checked />
						<input type="hidden" name="p2n_bibfile" value="False" /> 
						<label for="p2n_bibfiles" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n bibfile</b>: Export data in bibfile format</label>
					</p>
					
					<p>
						<input type="checkbox" id="p2n_map" name="p2n_map" value="True" checked />
						<input type="hidden" name="p2n_map" value="False" /> 
						<label for="p2n_maps" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n maps</b>: Build maps of country coverage of patents, as well as applicants and inventors </label>
					</p>
					
					<p>
						<input type="checkbox" id="p2n_tables" name="p2n_tables" value="True" checked />
						<input type="hidden" name="p2n_tables" value="False" /> 
						<label for="p2n_tables" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n tables</b>: Export various artefacts for tabular data exploration</label>
					</p>

					<p>
						<input type="checkbox" id="p2n_carrot" name="p2n_carrot" value="True" checked />
						<input type="hidden" name="p2n_carrot" value="False" />
						<label for="p2n_carrot" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n carrot</b>: Export data to XML suitable for using in Carrot</label>
					</p>				
					
					<p>
						<input type="checkbox" id="p2n_iramuteq" name="p2n_iramuteq" value="True" checked />
						<input type="hidden" name="p2n_iramuteq" value="False" /> 
						<label for="p2n_iramuteq" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n iramuteq </b>: Fetch more data and export it to suitable format for using in Iramuteq</label>
					</p>

					<p>
						<input type="checkbox" id="p2n_cluster" name="p2n_cluster" value="True" checked />
						<input type="hidden" name="p2n_cluster" value="False" /> 
						<label for="p2n_cluster" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n cluster </b>: Double clustering system based on non so trivial words</label>
					</p>

				<!-- <p>
						<input type="checkbox" id="p2n_interface" name="p2n_interface" value="True" checked>
						<input type="hidden" name="p2n_interface" value="False" />
						<label for="p2n_interface" class="text-gray-800 text-sm mb-4 text-justify"><b>p2n interface</b>: Build main Patent2Net html interface</label>
					</p> 
				-->
				</div>
				<input class="bg-orange-600 hover:bg-orange-700 cursor-pointer px-2 py-1 text-white rounded mt-4" type="submit" value="Submit" id="pacing"/>
				<div class="mt-4 italic text-sm text-gray-800">
					Fields marked with * are mandatory.
				</div>
			</form>
		</div>
	<!--End Main Container-->
	</div>
		<div class="flex flex-col mt-12 mb-12  p-8 "></div>
</body>
</html>
