1
2
3
4
5
6
7
8
9
0
000
–
—
'm
$
I
a
a's
able
aboard
about
above
according
accordingly
across
actually
after
afterwards
again
against
ago
ah
ai
ain
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
anti
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren
aren't
around
as
aside
ask
asking
associated
astride
at
aught
available
away
awfully
b
back
bar
barring
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beneath
beside
besides
best
better
between
beyond
big
billion
both
brief
but
by
c
c'mon
c's
ca
came
can
can't
cannot
cant
cause
causes
certain
certainly
changes
circa
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn
couldn't
course
currently
d
day
definitely
described
despite
did
didn
didn't
different
do
does
doesn
doesn't
doing
don
don't
done
down
downwards
during
e
each
edu
eg
eight
either
else
elsewhere
end
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
excepting
excluding
f
face
far
few
fewer
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
get
gets
getting
give
given
gives
giving
go
goes
going
gone
good
got
gotten
great
greetings
h
had
hadn
hadn't
happens
hardly
has
hasn
hasn't
have
haven
haven't
having
he
he's
hello
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
high
him
himself
his
hisself
hither
hopefully
how
howbeit
however
i
i'd
i'll
i'm
i've
idem
ie
if
ignored
ilk
immediate
in
inasmuch
inc
including
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isn
isn't
it
it'd
it'll
it's
its
itself
j
just
k
keep
keeps
kept
kind
know
known
knows
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
ll
long
look
looking
looks
ltd
m
made
mainly
make
making
many
may
maybe
me
mean
meanwhile
merely
might
million
mine
minus
mon
more
moreover
most
mostly
much
must
my
myself
n
name
namely
naught
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
oneself
only
onto
opposite
or
other
others
otherwise
ought
our
ours
ourself
ourselves
out
outside
over
overall
own
p
part
particular
particularly
past
pending
per
perhaps
placed
please
plus
possible
presumably
probably
provides
put
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
round
s
said
same
save
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
set
seven
several
shall
she
should
shouldn
shouldn't
since
six
small
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
start
still
sub
such
suchlike
sundry
sup
sure
t
t's
take
taken
tell
ten
tends
th
than
thank
thanks
thanx
that
that's
thats
the
thee
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
thine
thing
things
think
third
this
thorough
thoroughly
those
thou
though
three
through
throughout
thru
thus
thyself
till
time
times
to
today
together
tomorrow
too
took
tother
toward
towards
tried
tries
truly
try
trying
turn
twain
twice
two
u
un
under
underneath
unfortunately
unless
unlike
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
value
various
ve
versus
very
via
vis-a-vis
viz
vs
w
want
wants
was
wasn
wasn't
way
we
we'd
we'll
we're
we've
welcome
well
went
were
weren
weren't
what
what's
whatall
whatever
whatsoever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
wherewith
wherewithal
whether
which
whichever
whichsoever
while
whither
who
who's
whoever
whole
whom
whomever
whomso
whomsoever
whose
whosoever
why
will
willing
wish
with
within
without
won't
won
wonder
worth
would
wouldn
wouldn't
x
y
ye
years
yes
yet
yon
yonder
you
you'd
you'll
you're
you've
you-all
your
yours
yourself
yourselves
z
zero
£
à