VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 15),
    prodvers=(2, 1, 1, 15),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(12, 2015)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vlab4U'),
        StringStruct(u'FileDescription', u'AttractivityCartography'),
        StringStruct(u'FileVersion', u'2.1.1.15)'),
        StringStruct(u'InternalName', u'FormateExportAttractivityCartography'),
        StringStruct(u'LegalCopyright', u'Open source (CECILL -B)'),
        StringStruct(u'OriginalFilename', u'FormateExportAttractivityCartography.exe'),
        StringStruct(u'ProductName', u'Patent2Net'),
        StringStruct(u'ProductVersion', u'2.1.1.15')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)